/*body*/
/* category section*/
:root {
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

section h1 {
  color: #000;
  margin-bottom: 20px;
}

/* card itself*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card-cantainer {
  display: grid;
  row-gap: 5.5rem;
}

.card-article {
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 328px;
  border-radius: 1.5rem;
}
.card-data {
  width: 288px;
  background-color: var(--site-color-01);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -11rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}
.card-description {
  font-size: var(--small-font-size);
  display: block;
  margin-bottom: 0.25rem;
}

.card-title {
  color: #000;
  margin-bottom: 0.75rem;
  font-size: var(--h2-font-size);
}

.card-button {
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
  color: var(--site-color-02);
  border-radius: 20px;
}

.card-button:hover {
  color: var(--site-color-03);
  padding: 10px;
}

/* animation on hover*/
.card-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card-article:hover {
  animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

/* card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
/*Cell phones*/
@media only screen and (max-width: 600px) {
  .container {
    margin-inline: 1rem;
  }
  .card-data {
    width: 250px;
    padding: 1rem;
  }
}

/* tablet breakpoint*/
@media only screen and (min-width: 600px) and (max-width: 792px) {
  .card-cantainer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media only screen and (min-width: 792px) and (max-width: 1210px) {
  .container {
    height: 100%;
  }

  .card-cantainer {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
}
@media only screen and (min-width: 1210px) {
  .card-cantainer {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .card-img {
    width: 348px;
  }
  .card-data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
